---
# tasks file for install_nfury
- name: Downloading nfury file
  get_url:
    url: https://storage.googleapis.com/jaak-artifact/packages/nfury-fecade/nfury-fecade-v1.2.0.tar.gz
    dest: /root/jaak/installer

- name: Extracting nfury file
  unarchive:
    src: /root/jaak/installer/nfury-fecade-v1.2.0.tar.gz
    dest: /root/jaak/installer/