---
# tasks file for install_liveness
- name: Downloading liveness file
  get_url:
    url: https://storage.googleapis.com/jaak-artifact/jaak-lv.tar.gz
    dest: /root/jaak/installer

- name: Extracting liveness file
  unarchive:
    src: /root/jaak/installer/jaak-lv.tar.gz
    dest: /root/jaak/installer/