# tasks file for install_liveness

- name: Downloading image quality file
  gcp_storage:
    mode: download
    bucket: jaak-artifact
    object: jaak-lv.tar.gz
    dest: /opt/jaak/bin/

- name: Extracting liveness file
  unarchive:
    src: /opt/jaak/bin/jaak-lv.tar.gz
    dest: /opt/jaak/bin/

- name: Move service file to system dir
  src: jaak-lv.service
  dest: usr/lib/systemd/system/

- name: Enabling service
  systemd:
    name: jaak-lv.service
    enabled: yes

- name: starting service
  systemd:
    name: jaak-lv.service
    state: started
